<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RBA - Readme</title>
    <style type="text/css">
        body
        {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 990px;
            background: #111111;
            color: #dddddd;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a
        { 
	        color: #65CDEB; 
	        text-decoration: none; 
        }

        a:hover
        { 
	        color: #FFFFFF;
        }

        div#top
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: solid #292929;
            border-top: none;
            text-align: center;
        }

        div.readme-main
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: solid #292929;
        }

        div.red
        {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow
        {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1
        {
            margin: 0;
            padding: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2
        {
            margin: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3
        {
            margin: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow
        {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>RoN Blender Addon</h1>
        version 2.0.0+20191128<br />
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://ryder25.com" target="_blank">Application Website</a></p>
    </div>
    <div class="readme-main">
        <h2>Contents</h2>
        <ol>
            <li><a href="#Reqs">Requirements</a></li>
            <li><a href="#Inst">Installation</a></li>
            <li><a href="#EdIn">Add-on Information</a></li>
            <li><a href="#Issu">Issues</a></li>
            <li><a href="#Chan">Changelog</a></li>
            <li><a href="#Cred">Credits</a></li>
        </ol>
    </div>
    <div class="readme-main">
        <h2><a name="Reqs"></a>Requirements</h2>
        <ul>
            <li>Blender (Only tested on 2.80/2.81)</li>
        </ul>
        <h2><a name="Inst"></a>Installation</h2>
        <ol>
            <li>Run Blender on your computer.</li>
            <li>Go to File -> User Preferences.</li>
            <li>Switch to the Add-ons tab.</li>
            <li>Press Install from file, and select the zip file containing this addon.</li>
            <li>Search for the add-on in the list, and enable it (search for "rise").</li>
            <li>Press Save User Settings so that the add-on is loaded on Blender startup.</li>
        </ol>
    </div>
    <div class="readme-main">
        <h2><a name="EdIn"></a>Add-on Information</h2>
        <p>A Blender add-on to import and export Rise of Nations BigHuge3D mesh, UVs, skeleton, and BigHugeAnimation files.</p>
        <p>In order to best use this add-on, you'll neeed to keep these tips in mind:</p>
        <ul>
            <li>Bones are connected to vertices through vertex groups.</li>
            <li>Each vertex can only be controlled by one bone (no blending).</li>
            <li>When animating, it is best to use 30 FPS.</li>
            <li>Bones should be animated using quaternion rotation.</li>
            <li>The file format does not support bone scaling.</li>
            <li>To export a mesh, select the object containing the mesh, and use the export BH3 function from the File menu.</li>
            <li>To import/export an animation, select the object containing the armature, then use the import/export BHA function from the File menu.</li>
            <li>Animations can only be applied to armatures with the same exact skeleton hierarchy as in the animation file.</li>
        </ul>
    </div>
    <div class="readme-main">
        <h2><a name="Issu"></a>Issues</h2>
        <p>Please report any issues, or bugs that you may have <a href="https://github.com/ptasev/Rise-of-Nations/issues" target="_blank">here</a>.</p>
    </div>
    <div class="readme-main">
        <h2><a name="Chan"></a>Changelog</h2>
        <ul>
            <li>
                <strong>2.0.0+20191128</strong>
                <ul>
                    <li>Added support for Blender versions 2.80 and 2.81</li>
                    <li>Removed support for Blender versions older than 2.80</li>
                </ul>
            </li>
            <li>
                <strong>1.0.2016.0513</strong>
                <ul>
                    <li>First Release</li>
                </ul>
            </li>
        </ul>
        <h2><a name="Cred"></a>Credits</h2>
        <ul>
            <li>Petar Tasev - <small>For creating the add-on.</small></li>
        </ul>
    </div>
</body>
</html>
