<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>RFC - Readme</title>
    <style>
        body
        {
            margin: 0 auto;
            width: 990px;
            background: #000000;
            color: #dddddd;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a
        {
            color: #5B9BD5;
            text-decoration: none;
        }

        a:hover
        {
            color: #E6E6E6;
        }

        div#top
        {
            margin: 0 0 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 2px solid #292929;
            border-top: none;
            text-align: center;
        }

        div.readme-main
        {
            margin: 0 0 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 1px solid #292929;
        }

        div.red
        {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow
        {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1
        {
            margin: 0;
            padding: 0;
            color:#CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2
        {
            margin: 0;
            color:#CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3
        {
            margin: 0;
            color:#CC1B1B;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow
        {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div id="top">
    <h1>RoN File Converter</h1>
    version 1.0.0<br />
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://petar.page/l/ron-rfc-home">Application Website</a></p>
</div>
<div class="readme-main">
    <h2>Contents</h2>
    <ol>
        <li><a href="#Reqs">Requirements</a></li>
        <li><a href="#Inst">Installation</a></li>
        <li><a href="#ApIn">Application Information</a></li>
        <li><a href="#Usag">Usage</a></li>
        <li><a href="#Supp">Support</a></li>
        <li><a href="#Chan">Changelog</a></li>
        <li><a href="#Cred">Credits</a></li>
    </ol>
</div>
<div class="readme-main">
    <h2><a id="Reqs"></a>Requirements</h2>
    <ul>
        <li>.NET 8.0 Runtime (x64 or x86 depending on your OS)</li>
    </ul>
    <h2><a id="Inst"></a>Installation</h2>
    <p>To install, simply <em>EXTRACT</em> everything from the zip file to a desired location.</p>
</div>
<div class="readme-main">
    <h2><a id="ApIn"></a>Application Information</h2>
    <p>This application converts various files to common file formats and back for the Rise of Nations game.</p>
    <h2><a id="Usag"></a>Usage</h2>
    <p>Drag and drop (or use Open With) any supported file type on the executable to convert it to a common file format and back.</p>
    <p>Pass the <em>-h</em> option on the command line to get help text for any command.</p>
    <p>Tips for bh3/bha and glTF conversion:</p>
    <ul>
        <li>The format supports only one bone assigned to a vertex (no blending).</li>
        <li>The format does not support bone scaling.</li>
        <li>The format supports only one material/texture.</li>
        <li>Only skinned meshes will be converted.</li>
        <li>Animations (bha) can only be applied to models (bh3) with the same exact skeleton hierarchy.</li>
        <li>When animating, it is best to use 30 FPS.</li>
        <li>Attack animation frame count must be double the recharge number in the unitrules.xml file.</li>
    </ul>
</div>
<div class="readme-main">
    <h2><a id="Supp"></a>Support</h2>
    <p>You can get support by asking in the modding channels of the following communities:</p>
    <ul>
        <li><a href="https://ron.heavengames.com/cgi-bin/forums/display.cgi?action=t&fn=10" target="_blank">RoN HeavenGames Forum</a></li>
        <li><a href="https://discord.gg/rise-of-nations-231176909948583937" target="_blank">Fan Created RoN Discord</a></li>
    </ul>
    <p>If you think you've found a bug, post an issue <a href="https://petar.page/l/ron-rfc-code" target="_blank">here</a> with as much information as possible.</p>
</div>
<div class="readme-main">
    <h2><a id="Chan"></a>Changelog</h2>
    <ul>
        <li>
            <strong>1.0.0+20240812</strong>
            <ul>
                <li>First Release</li>
            </ul>
        </li>
    </ul>
    <h2><a id="Cred"></a>Credits</h2>
    <ul>
        <li>Petar Tasev - <small>App author.</small></li>
    </ul>
</div>
</body>
</html>
